package com.wigroup.domain.config.constants;

public enum ConfigId {

    CONFIG_SERVER_URL,
    //sms config
    SMS_GATEWAY_CLIENT_ID,
    SMS_GATEWAY_CLIENT_IS_SSL,
    SMS_GATEWAY_CLIENT_PASSWORD,
    SMS_GATEWAY_IP,
    SMS_GATEWAY_PORT,
    SMS_GATEWAY_TIMEOUT_MS,
    SERVER_URL,
    AUDIT_TRAIL_RETENTION_MONTH,
    CONN_TIMEOUT_MSEC,
    DEFAULT_PAGE_SIZE,
    SESSION_TIMEOUT_SECONDS, //jwt session
    SOCKET_TIMEOUT_MSEC,
    LOG_RESPONSE_REQUESTS,
    OTP_CONFIRM_MOBILE_NUMBER_MESSAGE,
    OTP_EXPIRY,
    MOBILE_NUMBER_CHANGE,
    PIN_LENGTH,
    // amazon ses
    AWS_ACCESS_KEY,
    AWS_SECRET_KEY,
    EMAIL_VERIFIED_HTML,
    EMAIL_VERIFICATION_EXPIRY_PERIOD,
    USER_REGISTRATION_OTP,
    SERVER_NAME,
    EMAIL_FROM_ADDRESS,
    OTP_LENGTH,
    //Login attempts (brute force)
    LOCK_AFTER_X_TRIES,
    EXPIRE_ACCOUNT_FOR_X_MINUTES,
    SUSPEND_ACCOUNT_AFTER_X_LOCKED_OUT_COUNTS,
    BRUTE_FORCE_ATTACK;
    
    //Add ENVIRONMENT enum
}
